TELEGRAM_BOT_TOKEN=8355014087:AAF56aoQoKn7aeGDtz21QHF8emkoyM-8mmw
ADMIN_USER_ID=985612253
ADMIN_USER_IDS=985612253
ENCRYPTION_KEY=
HTTP_TIMEOUT_SECONDS=45
HTTP_MAX_RETRIES=3
HTTP_BACKOFF_FACTOR=0.8
HTTP_PROXIES=
